<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppTheme" parent="@style/Theme.MaterialComponents.Light">
        <item name="android:actionBarStyle">@style/ABar</item>
        <item name="android:statusBarColor" >@color/black</item>
    </style>

    <style name="ABar">
        <item name="android:titleTextStyle">@style/ABar.Title</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="ABar.Title">
        <item name="android:textColor">@color/black</item>
        <item name="android:textAlignment">center</item>
    </style>

    <style name="PopupBetAnimation">
        <item name="android:windowEnterAnimation">@anim/popup_bet_in</item>
        <item name="android:windowExitAnimation">@anim/popup_bet_out</item>
    </style>
</resources>